using System.Data;
using Microsoft.EntityFrameworkCore;
using Tickets_API.Models;

namespace Tickets_API.Data;

public static class SeedData
{
    public static void Initialize(IServiceProvider serviceProvider)
    {
        using (var context = new TicketContext(
                   serviceProvider.GetRequiredService<
                       DbContextOptions<TicketContext>>()))
        {
            // if (context.Segments.Any())
            // {
            //     return; // DB has been seeded
            // }
            context.Segments.AddRange(
                    new Ticket
                    {
                        operation_type = "sale",
                        operation_time = DateTime.Parse("2022-01-01T03:25+03:00").ToUniversalTime(),
                        operation_place = "Aeroflot",
                        name = "Dmitrii",
                        surname = "Makarov",
                        patronymic = "Pavlovich",
                        doc_type = 00,
                        doc_number = Convert.ToInt32("3108111434"),
                        birthdate = DateTime.Parse("2001-07-12"),
                        gender = "M",
                        passenger_type = "young",
                        ticket_number = Convert.ToInt32("5552139265672"),
                        ticket_type = Convert.ToInt32("1"),
                        airline_code = "SU",
                        flight_num = Convert.ToInt32("1701"),
                        depart_place = "AAQ",
                        depart_datetime = DateTime.Parse("2022-01-02T09:20+10:00").ToUniversalTime(),
                        arrive_place = "NSK",
                        arrive_datetime = DateTime.Parse("2022-01-02T11:25+03:00").ToUniversalTime(),
                        pnr_id = "THALSZ"
                    }
                );
           context.SaveChanges();
        }
        
    }
    
}